
Credit Risk & Customer Profitability Analytics
Data Quality Report

Run timestamp:
2026-06-22 14:45:34

Source file:
/Users/aadityamandal/Downloads/credit_risk_customer_profitability_analytics/data/raw/default_of_credit_card_clients.xls

Clean output file:
/Users/aadityamandal/Downloads/credit_risk_customer_profitability_analytics/data/processed/credit_card_default_clean.csv

Analysis-ready output file:
/Users/aadityamandal/Downloads/credit_risk_customer_profitability_analytics/data/processed/credit_card_default_analysis_ready.csv

Dataset shape:
Rows: 30000
Columns: 25

Duplicate customer IDs:
0

Target distribution:
{
    "0": 23364,
    "1": 6636
}

Target percentages:
{
    "0": 0.7788,
    "1": 0.2212
}

Validation warnings:
[]

Missing values:
{
    "customer_id": 0,
    "credit_limit": 0,
    "sex": 0,
    "education": 0,
    "marriage": 0,
    "age": 0,
    "repay_status_sep": 0,
    "repay_status_aug": 0,
    "repay_status_jul": 0,
    "repay_status_jun": 0,
    "repay_status_may": 0,
    "repay_status_apr": 0,
    "bill_amt_sep": 0,
    "bill_amt_aug": 0,
    "bill_amt_jul": 0,
    "bill_amt_jun": 0,
    "bill_amt_may": 0,
    "bill_amt_apr": 0,
    "pay_amt_sep": 0,
    "pay_amt_aug": 0,
    "pay_amt_jul": 0,
    "pay_amt_jun": 0,
    "pay_amt_may": 0,
    "pay_amt_apr": 0,
    "default_payment_next_month": 0
}
